.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);  
    gap: 10px;  
    justify-items: center;  
    align-items: center;  
    margin: 20px auto;  
}

.carta-front img,
.carta-back img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
}

